LinesWindow.xaml

<Window x:Class="exam_8.LinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam_8"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="LinesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="SearchType" Margin="10 0 0 0">
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>Color</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SearchBox" MinWidth="100" Margin="10 0 0 0"></TextBox>
            <Button x:Name="SearchBtn" Click="SearchBtn_Click" Content="Search" ></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MainGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"  Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Color}" Header="Цвет"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid> 
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteBtn" Content="DeleteSelected" Click="DeleteBtn_Click"></Button>
            <Button Grid.Column="2" x:Name="SaveBtn" Content="Save" Click="SaveBtn_Click"></Button>
        </Grid> 
    </Grid>
</Window>
